\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}[Introduzione}{2}{section.1}% 
\contentsline {section}{\numberline {2}ROS per NVIDIA Jetson TX2}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Setup tramite tool Jetpack}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Backup e ripristino}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Backup}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Ripristino}{2}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Possibile errore}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Setup di Ubuntu}{3}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Setup tastiera}{3}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Installazione ROS}{3}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}ROS: COMUNICAZIONE SERIALE TRAMITE USB}{4}{section.3}% 
\contentsline {section}{\numberline {4}ZED}{8}{section.4}% 
\contentsline {paragraph}{Profodit\IeC {\`a}}{8}{section*.4}% 
\contentsline {paragraph}{Mappa di profondit\IeC {\`a}}{8}{section*.5}% 
\contentsline {paragraph}{Mappatura 3D}{8}{section*.6}% 
\contentsline {subsection}{\numberline {4.1}ZED SDK}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}ZED-ROS WRAPPER}{9}{subsection.4.2}% 
\contentsline {paragraph}{webcam interna Jetson-TX2}{9}{section*.7}% 
\contentsline {subsection}{\numberline {4.3}RVIZ}{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}STAR-MARKER-FINDER}{10}{subsection.4.4}% 
\contentsline {paragraph}{Reindirizzamento topic}{10}{section*.10}% 
\contentsline {subsection}{\numberline {4.5}Marker-finder su architettura distribuita}{10}{subsection.4.5}% 
\contentsline {section}{\numberline {5}eProsima DDS}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}ROS 2}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}eProsima}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}installazione}{13}{subsection.5.3}% 
\contentsline {paragraph}{eProsima RPC su DDS}{13}{section*.14}% 
\contentsline {paragraph}{eProsima Fast RTPS}{13}{section*.15}% 
