\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROS per NVIDIA Jetson TX2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup tramite tool Jetpack}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jetson TX2.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JetsonTX2}{{1}{2}{Jetson TX2.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backup e ripristino}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backup}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ripristino}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possibile errore}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces errore durante il flash.\relax }}{3}{figure.caption.3}}
\newlabel{fig:err1}{{2}{3}{errore durante il flash.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setup di Ubuntu}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Setup tastiera}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Installazione ROS}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ROS: COMUNICAZIONE SERIALE TRAMITE USB}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{SerialIO.h}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ZED}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Profodit\IeC {\`a}}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mappa di profondit\IeC {\`a}}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Mappatura 3D}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ZED SDK}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ZED-ROS WRAPPER}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{webcam interna Jetson-TX2}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RVIZ}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}STAR-MARKER-FINDER}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di immagini dei marcatori\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Reindirizzamento topic}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Marker-finder su architettura distribuita}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}eProsima DDS}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROS 2}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout API DDS e ROS\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}eProsima}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout API DDS e ROS\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}installazione}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{eProsima RPC su DDS}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{eProsima Fast RTPS}{12}{section*.13}}
