\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ROS per NVIDIA Jetson TX2}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup tramite tool Jetpack}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jetson TX2.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jetsonTX2}{{1}{2}{Jetson TX2.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backup e ripristino}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Backup}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ripristino}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possibile errore}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces errore durante il flash.\relax }}{3}{figure.caption.3}}
\newlabel{fig:err1}{{2}{3}{errore durante il flash.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Setup di Ubuntu}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Setup tastiera}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Installazione ros}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROS: COMUNICAZIONE SERIALE TRAMITE USB}{4}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{SerialIO.h}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZED}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Profodit\IeC {\`a}}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mappa di profondit\IeC {\`a}}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Mappatura 3D}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZED SDK}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZED-ROS WRAPPER}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{webcam interna jetson-TX2}{9}{section*.7}}
